DEV_DB_STRING = postgresql://hachounet:caramelmou@localhost:5432/membersonly

DB_STRING = postgres://members-only-hachounet-main-db-04af1e3771e1015a0:QJ4PSqF9ZPKmDSHsyquwp3nurdmJMT@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/members-only-hachounet-main-db-04af1e3771e1015a0

PGHOST = localhost
PGUSER = hachounet
PGPASSWORD = caramelmou
PGDATABASE = membersonly
PGPORT = 5432
SESSION_SECRET = secret

CLUBPASSWORD = 1234
ADMINPASSWORD = 4321